datasource.connection.driver_class=com.mysql.jdbc.Driver
datasource.connection.url=jdbc:mysql://bj-cdb-klm4x5e4.sql.tencentcdb.com:63661/plantsys_db?useUnicode=true&characterEncoding=utf-8
datasource.connection.username=root
datasource.connection.password=abcd123456
